APP_NAME=surveyasia
APP_ENV=local
APP_KEY=base64:MYOyRfNs1ZEW6YB2L2Wno9jWbDFhx2YdbapQtlFW6bc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=surveyasia
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=7bf3690839b363
MAIL_PASSWORD=b7ada2e88cfe8c
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@surveyasia.id
MAIL_FROM_NAME="SurveyAsia"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

YOUTUBE_API_KEY="AIzaSyCZCxYmEkrpB3KM7XSPU8eAa3N2ULXRjus"
YOUTUBE_SEARCH_ENDPOINT="https://www.googleapis.com/youtube/v3/search"
YOUTUBE_CHANNEL_ID="UCeovD8uCm_QnBgo-tMoKkIg"